#Lazybones saved template parameters
#Fri Feb 13 10:26:33 MST 2015
createRunModeConfigFolders=yes
artifactId=ate-login
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
version=0.0.1-SNAPSHOT
appsFolderName=ate-login
createAuthorAndPublishPerEnv=yes
projectName=Ask the Experts - Login
purgeDamWorkflows=
groupId=com.adobe.people.jedelson
usingSlingModels=
aemVersion=5.6.1
reconfigureRootMapping=
designFolderName=ate-login
enableCodeQuality=yes
contentArtifactId=ate-login-content
packageGroup=my-packages
createDependenciesClientLib=yes
bundleArtifactId=ate-login-bundle
includeAcsAemCommons=
contentFolderName=ate-login
